<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body em {color: red;}
        body > h1 {color: blue;}

        a:link {
            text-decoration: none;
            color: blue;
            background-color: white;
        }
        a:visited {
            text-decoration: none;
            color: green;
        }
        a:hover {
            text-decoration: none;
            color: white;
            background-color: blue;
        }
        tr:nth-child(2n+1) {
            text-decoration: none;
            background-color: greenyellow;
            color: red;
        }
        tr:nth-child(2n+0) {
            text-decoration: none;
            background-color: red;
            color: white;
        }

        h2 {text-align: center; color: red;}
        p.date {text-align: right; color: indigo;}
        p.poet {text-align: justify; color: blue}
    </style>
</head>
<body>
    <h1>This headline is <em>very</em> important</h1>
    <p>
        <ul>
            <li><h1>목록 1</h1></li>
            <li><h1>목록 2</h1></li>
        </ul>
    </p>
    <p>
        <a href="http://www.naver.com" target="_blank"> This is a link </a>
    </p>
    <hr>
    <p>
        <table width="200px">
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>성별</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
        </table>
    </p>
    <hr>
    <h2>CSS 텍스트 정렬 예제</h2>
    <p class="date">2024년 4월 9일</p>
    <p class="poet">
        삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라<br>
        우울한 날을 견디면 믿으라, 기쁨의 날이 오리니<br>
        모든 것은 순간적인 것, 지나가는 것이니<br>
        그리고 지나가는 것은 훗날 소중하게 되리니
    </p>
    <p><em>참고: 푸시킨의 시</em></p>
</body>
</html>
